数目统计：
"blouse" 7158 6289
"dress" 4912 2185
"outwear" 5596 925
"skirt" 7618 7511
"trousers" 6347 6268

array(['Images/blouse/64bac0c7389105de2fd1dc87ad608d47.jpg', '162_182_1',
       '210_180_1', '118_189_1', '248_199_0', '182_194_1', '119_241_0',
       '238_252_1', '116_330_1', '241_340_1', '100_418_1', '75_417_1',
       '265_240_1', '289_224_1'], dtype=object),
array(['Images/blouse/83190c9cd581d59fabc2214e13bc83ae.jpg', '230_117_1',
       '288_131_1', '160_155_1', '339_172_1', '257_128_1', '180_250_0',
       '325_259_0', '174_337_1', '322_340_1', '165_483_1', '107_483_1',
       '337_490_1', '374_492_1'], dtype=object),
array(['Images/blouse/3d717def7e27ec432e5cc7da033c1a9e.jpg', '233_111_1',
       '278_114_1', '184_137_1', '347_147_1', '258_133_1', '170_211_0',
       '344_213_0', '176_415_1', '338_414_1', '162_366_1', '134_368_1',
       '318_349_1', '352_361_1'], dtype=object)